10 10
(4IVCKisLfn,5)
(d6Jqqk751S,636)
(2WrmItyWMC,125)
(O51gkcEQuJ,683)
(0lGTggOv5R,175)
(nEZMNHi23V,580)
(VyrkiB7Kb9,720)
(9JUpZ4sIOs,402)
(VkN290MehU,364)
(S4eAsX34w0,523)
(8341,7Bf727vMyh): (JkjGdh8cag,617) (nEZMNHi23V,580) (nEZMNHi23V,580) (S4eAsX34w0,523) (0lGTggOv5R,175)
(496,qn0hQswlrI): (S4eAsX34w0,523) (S4eAsX34w0,523) (2JLhyi9Evs,270) (O51gkcEQuJ,683) (2WrmItyWMC,125)
(1474,fgnUkUDxzf): (0lGTggOv5R,175) (d6Jqqk751S,636) (VkN290MehU,364) (maAZS8OUPU,15) (VkN290MehU,364)
(9012,DaXaWJeikp): (9JUpZ4sIOs,402) (0lGTggOv5R,175) (ea28G2G4tG,530) (dpMW3Wadhq,936) (S4eAsX34w0,523)
(1155,UG0LGqwk1M): (nEZMNHi23V,580) (2WrmItyWMC,125) (9JUpZ4sIOs,402) (VyrkiB7Kb9,720) (O51gkcEQuJ,683)
(5007,0Y6EijIs7G): (VkN290MehU,364) (d6Jqqk751S,636) (nEZMNHi23V,580) (d6Jqqk751S,636) (0lGTggOv5R,175)
(936,Uqk1TqIHc1): (0lGTggOv5R,175) (2WrmItyWMC,125) (d6Jqqk751S,636) (0lGTggOv5R,175) (9JUpZ4sIOs,402)
(5999,Kn1XLgGwm2): (S4eAsX34w0,523) (pGyx2BcOu1,336) (2WrmItyWMC,125) (9JUpZ4sIOs,402) (O51gkcEQuJ,683)
(7806,vsvk8XbBQB): (ystDrjZU6Z,397) (d6Jqqk751S,636) (nEZMNHi23V,580) (O51gkcEQuJ,683) (O51gkcEQuJ,683)
(56,8BBWnTi6RQ): (2WrmItyWMC,125) (O51gkcEQuJ,683) (O51gkcEQuJ,683) (nEZMNHi23V,580) (0lGTggOv5R,175)
