24
.....X.X..X.X.XX.XX.X.X.
X....X.X.....XX......X..
.XX...XX..X.X.X...X.....
X..X...X..X.X.X.X..X....
.....X......X....X...X.X
XX.XX..XX....X.X...X...X
.X.XX........XX....X.X.X
XX..X..X.X....XX.XX.XX..
XX..XX..X...X..X.XXX...X
X.X..XX..XX.......X..XXX
.X.....X..XX......X.....
X....X.X..X.X.X.X.X.....
...X....XXX.XXXX.XX...XX
X..XXX.........X..XX..XX
XX.XX...X..XXX...X...X.X
X....XXX..XXXXXX.X.XX..X
.X.XXX.X..X..XXX.X...X..
X.X....X.XX......X.X...X
...XXXXX.XX.X..X.X......
.X.X.X.........X.X...X.X
X.XX....XXXXXXX..X..X.X.
..XX.X.X....X...X...XXX.
...X...X.....XXX.X......
..XX.......X..XX...X..X.

