24
.X..XX.X.X..XXX..XX..X..
....X..XX.X...XXX..XX...
.X....X..X.....X.X..X.X.
.X...X......XX.X...XXX.X
.X.XXX...X......X.X.....
.X.X..X..X.XX.X..X...X.X
...X..X........XX.XXX.X.
XX..XXXX......X....X....
....X.........X.X.....X.
.XX..X.X..XX....XX.X...X
....XXX..XXXXX..X...X...
X....X.XXX....X....XX...
....XX.X...XX...XX.....X
.XXXXX.X....X.X..X.....X
..XX...X.X.XXXX..XXXX...
X.XXX.....X.......X.X.XX
X..X...X.XXXXXXXX.X.XXX.
.....X..XXXXX.....XXXX.X
.X...X.X...X.XX..X.XX..X
....XXX.XX..X..X.XX.XX..
XX..X....X.......XX.XX.X
X.....X.X..X..X.......X.
XX...X...X.XX.X..X.XX..X
.XXX....XX...X...X..XX..

