26
..XXXXX.X..XX..X..XX.....X
...XX.........XX...X.X.X..
X.X..XX..XX..XXX.X.XX.XX..
...XXXXX.X.X...X.X...X....
XX...XX.XXXX...X.XXX..X.XX
X..XX.XXXX............X.X.
XX.....XXXX.X.XX.....X..X.
X...XX....X.....XXXX....XX
.X..X...X..XX.....XX...XXX
...XXX...XX...XXXXX....XXX
.X....XX...X...XX.X..X....
..XX..........X....X.X.XX.
XXXX...X.X...XXXX..XXX...X
X.....X.X...X....XX.X.....
XX....X....X....X.XX....XX
..XX...XX.XX...XX.....XXX.
...X.X...XXX..XX.X.XXXX..X
X....X...X.XXX.....XX..XX.
..XXX........X.X.X....X..X
..XX...XX..X....X.X.X.....
.X.XX.X.XXX..XX.XX..X...X.
X.X.....X..X.....X...X..XX
..XX.....X.X.XX.XXX...XX..
XX..X...XXXX....X.XX..XXX.
.X.XX...X..XX.X...X..X...X
..X.X....X..X.X.X.X.......

