24
.....X.......X.X.....X..
X..X.X......X......X.X..
..X..XX........XXX....XX
...X...X.XX.......X..X.X
X.X.XX.XX.X.XX....X.X...
X.XX.X...XXX..X.X..XXXX.
X...X..X..X....XX...X...
........XXX...XX...XXX..
..X..X.XXX..X.X..X.XXX.X
.....XX...XX.X.XX..X..X.
.......X.X..X..X..X..XXX
..XX.XX....XX.X.X....X..
..X...XXX.X..XX.X...X...
..XX.XX..X..X.X.X.X.X.X.
X.X...XX.X..X...X.X.XXX.
....X.X..X..XX.X..X.X..X
.X........X.X.XX..X..XX.
X..X...XX..X.XX..X......
..........X..X..XXXXXX.X
...X.X..X.XX...X....X...
XX..XX........XX........
.XXX...XXXX....X...X..X.
.X.....X..XXX...X...X...
....X..X...X.XX.X.......

