29
.X...X.....X..XXX.X....XX.X..
.XX..X.X..XX.XX...X.XX..XXX.X
.XX......XX.XXX.X.X..X.XX....
......XXXXX.XXX...XX.XXXX.X.X
....XXX..X.....XX.....X......
X.X...XX..X.XX.XX...X.XXXXX.X
....X...X....XX....XXXX.X.X.X
...X.X..XX....XX.XX.X...X.X.X
X....XX.XX.XXX.....XX..XXXX..
XXX.X..XXXXX.XX.XX...X....XX.
X.X..X.XXX.X.X..X.XX.X...XX.X
X.....XX.X.X....X..X.X..X..X.
.X.......XX..XX.X.X.X..X.....
.XXX...X.X.XX....X.....X..XX.
.XXX..XXXX......XX...X.XX.XXX
.X.X.X......X.XX...X.X..X..X.
XXX...X.XXX......X.X..X..XX.X
.....XX..X...XXX...XX.XX.XXX.
X...XXX..XX......X.......X.X.
.X..X.......X.X..X...XX.XXXXX
...X.XXX.XX..XXXXXX..........
.X....XXXXX.....X.XXXX..X.XX.
.XXX..XX.XXX.X.X.X..XX.X..X..
.......XX......XX.X...XXX...X
X.XX..X....XXX..X.....XXXXX..
.X..X...XXXX............X..X.
..X..X.......X..XX.X..X....X.
....XX...XXXX...XXX.XX.X.XX..
XXXX...X.X.XXXX..X........XX.

