26
...XX.X.......X..XX.XX..X.
X.......X....XX.X......X..
XX...X.XXX...X.....XX.X.XX
.X..X..X...XXXX......X.X.X
XXXXX......XX...X...X....X
...X.....X.....X...XXX....
..XX.X.XX.XXXX...XX..XX.X.
.X....X....X.XX.....XX...X
XX...XX.X...XX.X.X.XX..X.X
...X.........X.X.X..X..X.X
..XXXXX.....X.....XX.X..XX
X.X.XX.XX.XXX..X.X.....XX.
.XX......X.X.....XXX....X.
XXXX....X.XX...X.XXX...XX.
XXX.XX..X.XXX.XX.....XX...
X....X....X...XX..X.X.X.X.
.X..X..X...XX.X.XXX....XXX
..X....XX.XX......X.X...X.
XX..X..X..X...XXX.X..X.X..
..XXX.X....XXX.XXXX.X..XX.
XX.XX.X..X.....X....XX...X
.X.XX.X....XXX..XX..X....X
....XX.XXXX....XX.XX....X.
..X.X....X..X.XX.XXXXX....
XX..XX...X...X....X.X..XX.
.....X...XX.X...X.X.XXXX..

