27
...X.XXXX..X.X..X......X.X.
..XX...X..X.XXX........XX..
...X......XX...XXX.....X..X
XX.....X.....X....XX.......
...X.X......X..XX.X....X..X
X.X.....X..X..X...X..X..X.X
XXX.XX.....X..X.....XX.....
..XXX....XX.XX.......X.XX.X
.X....X.XX.XXX.X...XX...XXX
.XX..X..XX......XX.X...XXX.
XX.....XX.XXXX...X.......X.
.X.X.X....XXXXX.X.X...X..X.
.X.X...XXX..X.X..X..X.X.X.X
.X.XXXXX...XXXX...X.X...X.X
..XX...X.X.......X.XXXXXXXX
.X...X..XX.X..XX...XX......
X.XXXX........XXXX...X.X.X.
X.X...X.....X..X..XX.....XX
X.X.XXX.X.XXX.X...XX.X.X..X
XXXXX.X..X.X.....X..XX.X.X.
.X...X...X..X..X..XX.XX.X..
.X.X.X..X.XX..X...XXX..X.X.
..XXX.X.X.X.XX..X.X.X.....X
.X.X..X.XX..XXX..XX.XXX..X.
...X..X.....XX.......X.....
X...........X...XX..X....XX
.X.XX.X....X.X....X...X....

