22
.XX...X...XX.X.XX.X...
....X..XX.X.XXX..XX.X.
.......X.X.X.....XX...
...X.XX.X...X...X..XX.
.X.X.XX.X.X.....XXXXXX
..XXX...X..X.X.XX..X.X
X...X...X....XXX......
XX.XXXX..X..X..XX.XXXX
.X..XXX...X.X...X..XX.
......X..XXX.....X....
X.X...XX..XXXX..X..XX.
...X...X..X.X...X.X...
..X....XXX....X..X....
XXX.XXX...XX..XXXXX.X.
.X....XX.X...XXX....X.
....XXXX....X....X...X
....X..XX.X..XX.X..XX.
..XX.X....XXXX.X...X..
....X......XX.XX...X..
.......X.X.....X..X...
..X.XX..X.X.X...X.X.X.
..X.X....XXXXXX.....X.

