29
...XXXXX...X.X.X.X.X.XX.....X
.XX....XXX.X...X.X....X......
..X.XX..X....X..X...........X
.XX..XXXX....XX..X.XXX....X..
....XX.X.X...XX.XX.X...X.....
X..X.....X.X..X..........X...
XX....X.X..XXX...X..XX.XX.X..
.X.X..XXXX...X...X..X.XX..XXX
...XX.X.X..XX...XX...XXX..X.X
XX....XX..........XX.XX.X..X.
XX.........X...X.....X..X..XX
X....X......X....XX.XXXXXX..X
X.XX.X.....XX.X....XX........
..XX.X..XXXXXX.XX.XX.X.X.....
...XXX...X...XX..X..X.......X
.X....XX.X.X.XX..X.X.X.XX...X
.X.X....X..XX.....X......X...
.X....X..X.X.X....X....X..X..
....XX.X.XX..X....X...X..X.X.
......X..XXXXX..X....X....XX.
..XXX.X...XXX.X..XXX...X.X...
X.XX....X.X..X..X.X..X.X.XX..
X..XX...X..XX..X...X..X.X.X.X
...XX.XX.X.X...XX.X.....X.X..
XX.X..X.XX.....X...XXXX.XX..X
XX..X..XXX..XXXX...X..X.X....
...X..X...XX.XX..XX..XXX..XX.
...XXXX.X....XXX...X........X
XX.XX..XXX....X...XX.XX......

