26
.X..XX..XXXX...X..XXX...XX
....X....X.........X......
X.......XXXXX.XX.X.X.X..X.
..X.....X.XX....XXX.....X.
X...XXXX..X.X.X......XX.XX
X..XX..XXX....X.....XX.XXX
.X..XX.X...XX.XX.......X..
.....X.XX.X.XXXX..X.XXXX.X
XX.X..X....XXX...XX......X
X..X....XXX...X.X..XX.XXX.
..XXX........X...XX.XXXXX.
X.X.X...XX...X.XX.XX.XX...
.XX.X.X.XXXXX..XXXXXXXX...
.X..X..X.X.X....XX.XX..X.X
..XX..X...X........XX.X...
X...XXX.X..XX..XXX...X..X.
.X...X...XX....X.X.XX.XX..
X.XXXX......X...X.X...X...
X..XX.X..X.XX.X....X.X.X..
X.X...X.XX..XXX.X.XX...X..
X.X.XXX..XX..XXX..X....X.X
.X..XX.X.X.X.XX.X....XX.X.
....XXX.X.X....XXX....X..X
X.X....X...XX.............
X.........X....XXXXX..XX..
.X.....XXX...X...X.X....X.

